export const GET_BOOKINGS_SUCCEEDED = 'GET_BOOKINGS_SUCCEEDED';
export const GET_BOOKINGS_FAILED = 'GET_BOOKINGS_FAILED';
export const GET_BOOKING_SUCCEEDED = 'GET_BOOKING_SUCCEEDED';
export const GET_BOOKING_FAILED = 'GET_BOOKING_FAILED';
export const CLEAR_BOOKING = 'CLEAR_BOOKING';
export const FILTER_BOOKINGS = 'FILTER_BOOKINGS';
